<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1920dp"
    android:layout_height="720dp"
    tools:context=".fragment.FirstFragment"
    android:id="@+id/firstfragme">


    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="600dp"
        android:background="@drawable/shape_first_bg_16"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="290dp">

        <TextView
            android:id="@+id/sys_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统模式"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            />

        <Button
            android:layout_below="@id/sys_model_tv"
            android:id="@+id/musisbutton"
            android:layout_width="420dp"
            android:layout_height="80dp"
             android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"
            android:background="@mipmap/main_musicmodelcard"
            />

        <Button
            android:layout_below="@id/musisbutton"
            android:id="@+id/showbutton"
            android:layout_width="420dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/main_showmodelcard"
            />
        <TextView
            android:layout_below="@id/showbutton"
            android:id="@+id/custom_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义模式"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/custom_model_tv"
                android:layout_marginTop="10dp"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/my_re_view"
                android:paddingBottom="60dp"
                />


        <Button
            android:id="@+id/firsttianjia"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_add_bottom_16"/>
    </RelativeLayout>




    <!--                    //解决自定义模式层级过高问题-->
    <!--                    方案一：通过recaclerview-->
    <!--                    方案二：合并层级，背景图拼接为一个图片-->


    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="292dp"
        android:layout_marginLeft="789dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:background="@mipmap/timebrun">
    </RelativeLayout>
    <!--    tq_clt-->

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="292dp"
        android:layout_marginLeft="839dp"
        android:layout_marginTop="368dp"
        android:orientation="vertical"
        android:background="@mipmap/carzhuangtaibrun">
        <!--        tq_clt-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="440dp"
        android:layout_height="600dp"
        android:layout_marginLeft="1356dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/home_moshi_brun">

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="411dp"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="巴拉巴拉小魔仙"/>

        <ImageView
            android:id="@+id/imagemv"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/mv1" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/mediautil"
            android:layout_width="360dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/caeset_h_z_d_brun"
            />
        <TextView
            android:id="@+id/music_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="474dp"
            android:layout_marginLeft="42dp"
            android:textSize="14sp"
            android:text="00:00"
            />
        <TextView
            android:id="@+id/music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="474dp"
            android:layout_marginLeft="360dp"
            android:textSize="14sp"
            android:text="00:00"
            />
        <ImageButton
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@mipmap/bofang"
            android:visibility="gone"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="472dp"
            />
        <ImageButton
            android:visibility="gone"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@mipmap/bofang"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="472dp"
            />
        <!--        上一首-->
        <ImageButton
            android:id="@+id/shangyis"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/shangyis"
            android:background="@color/tm"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="500dp" />
        <!--        播放-->
        <!--        下一首-->
        <ImageButton
            android:id="@+id/bofang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:background="@color/tm"
            android:scaleType="centerCrop"
            android:src="@mipmap/play" />

        <ImageButton
            android:id="@+id/xiayiso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/xiayis"
            android:background="@color/tm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="84dp"
            android:layout_marginTop="500dp" />
        <!--        暂停-->
        <!--        现在背景颜色为透明状态-->
        <ImageButton
            android:id="@+id/zanting"
            android:layout_width="92dp"
            android:visibility="gone"
            android:layout_height="92dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="500dp"
            android:background="@color/tm"/>

    </RelativeLayout>



</RelativeLayout>